<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drag and Drop Example</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #eee;
      color: #111;
    }

    .draggable-elements {
      display: flex;
      justify-content: center;
      margin: 2rem;
    }

    .draggable {
      height: 5rem;
      width: 5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 4rem;
      margin: 0rem 0.5rem;
      cursor: move;
      transition: opacity 0.2s;
    }

    .draggable:hover {
      opacity: 0.5;
    }

    .droppable {
      height: 6.5rem;
      width: 6.5rem;
      margin: 1rem auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      font-size: 4rem;
      font-weight: bold;
      background-color: #fff;
      border: 3px dashed #111;
      transition: border-width 0.2s, transform 0.2s, background-color 0.4s;
    }

    .droppable span {
      font-size: 1.25rem;
      pointer-events: none;
    }

    .droppable.droppable-hover {
      border-width: 5px;
      transform: scale(1.1);
    }

    .droppable.dropped {
      border-style: solid;
      color: #fff;
    }

    .droppable.dropped span {
      font-size: 0.75rem;
      margin-top: 0.5rem;
    }

    .droppable.dropped i {
      pointer-events: none;
    }

    .draggable.dragged {
      user-select: none;
      opacity: 0.1;
      cursor: default;
    }

    .draggable.dragged:hover {
      opacity: 0.1;
    }

    @media (max-width: 600px) {
      html { font-size: 14px; }
      .draggable-elements { margin: 1.5rem; }
    }
  </style>
</head>
<body>

<section class="draggable-elements">
  <i class="fas fa-cat draggable" draggable="true" style="color: #ff6384;" id="cat"></i>
  <i class="fas fa-dog draggable" draggable="true" style="color: #36a2eb;" id="dog"></i>
  <i class="fas fa-dove draggable" draggable="true" style="color: #ffce56;" id="dove"></i>
  <i class="fas fa-fish draggable" draggable="true" style="color: #9966ff;" id="fish"></i>
  <i class="fas fa-frog draggable" draggable="true" style="color: #4bc0c0;" id="frog"></i>
</section>
<section class="droppable-elements">
  <div class="droppable" data-draggable-id="frog"><span>Frog</span></div>
  <div class="droppable" data-draggable-id="dove"><span>Bird</span></div>
  <div class="droppable" data-draggable-id="cat"><span>Cat</span></div>
  <div class="droppable" data-draggable-id="fish"><span>Fish</span></div>
  <div class="droppable" data-draggable-id="dog"><span>Dog</span></div>
</section>

<script>
  const draggableElements = document.querySelectorAll(".draggable");
  const droppableElements = document.querySelectorAll(".droppable");

  draggableElements.forEach(elem => {
    elem.addEventListener("dragstart", dragStart);
  });

  droppableElements.forEach(elem => {
    elem.addEventListener("dragenter", dragEnter);
    elem.addEventListener("dragover", dragOver);
    elem.addEventListener("dragleave", dragLeave);
    elem.addEventListener("drop", drop);
  });

  function dragStart(event) {
    event.dataTransfer.setData("text", event.target.id);
  }

  function dragEnter(event) {
    if(!event.target.classList.contains("dropped")) {
      event.target.classList.add("droppable-hover");
    }
  }

  function dragOver(event) {
    if(!event.target.classList.contains("dropped")) {
      event.preventDefault();
    }
  }

  function dragLeave(event) {
    if(!event.target.classList.contains("dropped")) {
      event.target.classList.remove("droppable-hover");
    }
  }

  function drop(event) {
    event.preventDefault();
    event.target.classList.remove("droppable-hover");
    const draggableElementData = event.dataTransfer.getData("text");
    const droppableElementData = event.target.getAttribute("data-draggable-id");
    const isCorrectMatching = draggableElementData === droppableElementData;
    if(isCorrectMatching) {
      const draggableElement = document.getElementById(draggableElementData);
      event.target.classList.add("dropped");
      event.target.style.backgroundColor = window.getComputedStyle(draggableElement).color;
      draggableElement.classList.add("dragged");
      draggableElement.setAttribute("draggable", "false");
      event.target.insertAdjacentHTML("afterbegin", `<i class="fas fa-${draggableElementData}"></i>`);
    }
  }
</script>

</body>
</html>
